{
  "name": "ldbd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrahul2605/ldbd.git"
  },
  "author": "hrahul2605",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hrahul2605/ldbd/issues"
  },
  "homepage": "https://github.com/hrahul2605/ldbd#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
